Bot.xaml

<Window x:Class="KZOMNAV.Bot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KZOMNAV"
        mc:Ignorable="d"
        ResizeMode="NoResize" ShowInTaskbar="True" Topmost="True" WindowStyle="None" AllowsTransparency="True"
        Title="Bot" Height="320" Width="200" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#221154" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="1" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#221154" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#221154"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#221154"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#221154"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#221154" />
            <Setter Property="BorderBrush" Value="#221154" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#221154"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#221154"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="40" Background="#f0f1fa">
            <StackPanel Orientation="Vertical">
                <Grid Background="Transparent" Height="50" Name="BotBorderTop" MouseLeftButtonDown="BotBorderTop_MouseLeftButtonDown">
                    <TextBlock Name="BotGrupoName" Text="Grupo:" Foreground="#221154" FontFamily="Segoe UI" FontSize="12" Margin="19,20,74,10" />
                    <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="X" Foreground="Black" FontSize="16" Margin="165,16,20,10"/>
                    <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Text="—" Foreground="Black" FontSize="13" Margin="145,17,40,13"/>
                </Grid>
                <Grid Height="270" Name="BotContent">
                    <Grid Name="TelaDados" Visibility="Visible">
                        <Border Name="BorderImage" Width="75" Height="75" Margin="63,10,62,185" BorderThickness="4" BorderBrush="#221154" CornerRadius="50" >
                            <Border.Background>
                                <ImageBrush x:Name="ProfilePic" ImageSource="https://imgur.com/b24Rzo7.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Name="tx_username" Text="@" Foreground="#221154" FontSize="10" FontFamily="Segoe UI" Margin="0,91,0,164" TextAlignment="Center" />
                        <Image Source="https://imgur.com/1RTJquW.png" Width="25" Height="25" Margin="20,118,155,127" />
                        <TextBlock Name="tx_seguir" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="50,120,95,133" TextAlignment="Left" />
                        <Image Source="https://imgur.com/fHvv6yy.png" Width="25" Height="25" Margin="20,153,155,92" />
                        <TextBlock Name="tx_tconta" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="50,155,95,98" TextAlignment="Left" />
                        <Image Source="https://imgur.com/FU4JalK.png" Width="25" Height="25" Margin="20,188,155,57" />
                        <TextBlock Name="tx_saldo" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="50,190,95,63" TextAlignment="Left" />
                        <Image Source="https://imgur.com/hViU4YD.png" Width="25" Height="25" Margin="20,223,155,22" />
                        <TextBlock Name="tx_timer" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="50,225,95,28" TextAlignment="Left" />
                        <Image Source="https://imgur.com/3NmYvBy.png" Width="25" Height="25" Margin="105,118,70,127" />
                        <TextBlock Name="tx_curtir" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="135,120,10,133" TextAlignment="Left" />
                        <Image Source="https://imgur.com/YOKFVyz.png" Width="25" Height="25" Margin="105,153,70,92" />
                        <TextBlock Name="tx_total" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="135,155,10,98" TextAlignment="Left" />
                        <Image Source="https://imgur.com/GgREm1l.png" Width="25" Height="25" Margin="105,188,70,57" />
                        <TextBlock Name="tx_meta" Text="28" Foreground="#221154" FontSize="15" FontFamily="Segoe UI" Margin="135,190,10,63" TextAlignment="Left" />
                    </Grid>
                    <Grid Name="TelaConsole" Visibility="Hidden">
                        <Border Margin="20,40,20,30" CornerRadius="20" BorderThickness="1" BorderBrush="#221154">
                            <RichTextBox IsReadOnly="True" Name="BotConsole" FontSize="13" FontFamily="Segoe UI" BorderThickness="0" BorderBrush="#f0f1fa" Foreground="#221154" Background="#f0f1fa" Margin="4,9,4,9">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Border>
                    </Grid>
                    <Grid Name="TelaLista" Visibility="Hidden">
                        <Border CornerRadius="20" BorderThickness="1" BorderBrush="#221154" Margin="20,40,20,30">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="ListaContasList" Background="Transparent" BorderThickness="0,0,0,0" Margin="4,9,4,9" FontFamily="Segoe UI" Foreground="#221154" FontSize="15">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#221154"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                            <RowDefinition Height="0.00001*"/>
                                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="3"/>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="#221154" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="35">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Height="20" Width="20" CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{Binding Color}">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Url}" />
                                                        </Border.Background>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Username}" FontSize="12" FontFamily="Segoe UI" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                    <Image MouseLeftButtonDown="bt_menu_MouseLeftButtonDown" Name="bt_menu" Source="https://i.imgur.com/HUYHZEr.png" Width="25" Height="25" Margin="20,10,155,235" />
                    <Grid Name="MenuStrip" MouseLeftButtonDown="MenuStrip_MouseLeftButtonDown" Background="Transparent" Visibility="Hidden">
                        <Border Width="80" Height="80" Margin="20,10,100,180" Background="#221154" CornerRadius="15">
                            <StackPanel Orientation="Vertical">
                                <Grid Name="MenuInicio" Background="Transparent" Height="25" MouseLeftButtonDown="MenuInicio_MouseLeftButtonDown">
                                    <Image Source="https://i.imgur.com/HUYHZEr.png" Width="25" Height="25" Margin="1,0,54,0"/>
                                    <Label Content="Inicio" Foreground="#f0f1fa" FontSize="11" FontFamily="Segoe UI" Margin="25,0,0,0" />
                                </Grid>
                                <Grid Name="MenuConsole" Background="Transparent" Height="25" MouseLeftButtonDown="MenuConsole_MouseLeftButtonDown">
                                    <Label Content="Console" Foreground="#f0f1fa" FontSize="11" FontFamily="Segoe UI" Margin="1,0,24,0" />
                                </Grid>
                                <Grid Name="MenuContas" Background="Transparent" Height="25" MouseLeftButtonDown="MenuContas_MouseLeftButtonDown">
                                    <Label Content="Contas" Foreground="#f0f1fa" FontSize="11" FontFamily="Segoe UI" Margin="1,0,24,0" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
